FROM python:3.13-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application
COPY src/ ./src/

# Sync the project package itself to register editable modules
RUN uv sync --frozen --no-dev

CMD ["uv", "run", "celery", "-A", "workers.celery_app", "worker", "--loglevel=info"]
